VUE_APP_BASE_API_URL=""
VUE_APP_PARTNER=
VUE_APP_PARTNER_NAME=Партнер
VUE_APP_PARTNER_LINK_TEXT=partner.ru
VUE_APP_PARTNER_LINK_URL=#
VUE_APP_PARTNER_OID=00000
VUE_APP_DADATA_TOKEN=0ca208e4827dfa65a1a2970b18a2fba0bc90f043
VUE_APP_YANDEX_COUNTER=
VUE_APP_PARTNER_LOGO=logo-safecrow.svg
VUE_APP_PRODUCTION_LINK=
VUE_APP_PARTNER_COMMISSION=2%
VUE_APP_MIN_COST_RUB=5000